# hexagonal-architecture-postech-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: Dockerfile
env/: app.env  postgres.env
postman/: Pos_Tech-Arquitetura_Hexagonal-Lanchonete.postman_collection
src/main/java/adapters/db/: ClientRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/adapters/webservice/: Bootstrap.java
src/main/java/adapters/webservice/controller/: ProductController.java
src/main/java/com/postech/: Application.java  Bootstrap.java
src/main/java/com/postech/adaptador/conduzido/infra/: ClienteRepositorioImpl.java  PedidoRepositorioImpl.java  ProdutoRepositorioImpl.java  SpringClienteRepositorio.java  SpringPedidoRepositorio.java  SpringProdutoRepositorio.java
src/main/java/com/postech/adaptador/configuracao/: BeansConfiguration.java
src/main/java/com/postech/adapter/configurations/: BeansConfiguration.java
src/main/java/com/postech/adapter/driven/: cccc.java
src/main/java/com/postech/adapter/driven/infra/: ClientRepositoryImpl.java  ClienteRepositorioImpl.java  OrderRepositoryImpl.java  PedidoRepositorioImpl.java  ProductRepositoryImpl.java  ProdutoRepositorioImpl.java  SpringClientRepository.java  SpringClienteRepositorio.java  SpringClienteRepository.java  SpringOrderRepository.java  SpringPedidoRepositorio.java  SpringProductRepository.java  SpringProdutoRepositorio.java
src/main/java/com/postech/adapter/driver/: driver.java
src/main/java/com/postech/adapter/driver/api/: api.java
src/main/java/com/postech/adapter/service/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/postech/adapters/sqlite/entities/: ProductEntity.java
src/main/java/com/postech/adapters/sqlite/repository/: SQLiteClientRepositoryImpl.java  SQLiteOrderRepositoryImpl.java  SQLiteProductRepositoryImpl.java
src/main/java/com/postech/adapters/webservice/configurations/: BeansConfiguration.java
src/main/java/com/postech/adapters/webservice/controller/: ProductController.java
src/main/java/com/postech/adapters/webservice/service/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/postech/core/application/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/postech/core/application/services/: ClientService.java  ClientServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ClienteServico.java  ClienteServicoImpl.java  OrderService.java  OrderServiceImpl.java  PedidoServico.java  PedidoServicoImpl.java  ProductService.java  ProductServiceImpl.java  ProdutoServico.java  ProdutoServicoImpl.java
src/main/java/com/postech/core/domain/base/: AgregacaoInterface.java  DominioExcecao.java  PedidoException.java  PedidoNaoEncontradoExececao.java  PreocupacaoAssercao.java  ProdutoException.java  ProdutoNaoEncontradoExececao.java
src/main/java/com/postech/core/domain/dto/: ClientDTO.java  ErrorDTO.java
src/main/java/com/postech/core/domain/enums/: CategoriaProdutoEnum.java  EstadoPedidoEnum.java  OrderStatusEnum.java  ProductCategoryEnum.java
src/main/java/com/postech/core/domain/model/: Client.java  Cliente.java  Order.java  (+5 more)
src/main/java/core/application/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/core/domain/: Client.java  Order.java  Product.java  ProductCart.java
src/main/java/core/domain/enums/: OrderStatusEnum.java  ProductCategoryEnum.java
src/main/resources/: application.properties  application.yml
src/test/java/: CPFTest.java
(+92 files in other folders)
